###Data base configuration###
JDBC_DRIVER_NAME=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/ilogos
DB_USER_NAME=user
USER_PASSWORD=12345
DB_TABLE_NAME=table_ilogos

###Folder for monitoring and files names pattern###
MONITORING_FOLDER=C:/folder
FILE_NAME_PATTERN=*

###Monitoring period (SECONDS/MINUTES/HOURS/DAYS) eg. 5 seconds###
#DEFAULT value 5 seconds
MONITORING_PERIOD=

###Processed files folder###
#DEFAULT path '{MONITORING_FOLDER}/processed'
PROCESSED_FILES_FOLDER=

###Corrupted files folder###
#DEFAULT path '{MONITORING_FOLDER}/corrupted'
CORRUPTED_FILES_FOLDER=